<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel=”stylesheet” href=”https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css”/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
    <link rel="stylesheet" href="css/mycss2.css" />
    <title>Stylish Portfolio - Start Bootstrap Template</title>
<link rel="shortcut icon" href="images/icons/favicon.ico" type="image/x-icon">
    <style>

      body {
        margin: 0px;
        width: 100%;
      }

      .header {
        width: 100%;
        height: 86vh;
        background-image: url("images/background/first.jpg");
        background-size: cover;
        opacity: 0.86;
        background-position: right 35% bottom 55%;
        
      }
      #welcome{
        width: 100%;
        height: 70vh;
        background-image: url("images/background/second.jpg");
        background-size: cover;
        background-position: center;
        opacity: 0.9;
      }
      #work{
        width: 100%;
        height: 350px;
        background-color: #ffffff;
        background-size: cover;
        background-position: right 35% bottom 45%;
        opacity: 0.9;
      }
      @media (max-width: 767px) {
        #center1{
          font-size: 65px;
          white-space: normal;
        }
        #center2{
          font-size: 23px;
        }
        .row{
          padding-left: 0%;
        }
        #cbutton{
          margin-top: 35px;
          padding: 30px 42px;
          border-radius: 7px;
          background-color: #196d87;
        }
        .navbutton {
          display: none;
        }
        .header {
        height: 60vh;
        background-position: right 46% bottom 40%;
        }
        .gallery-item {
          padding: 10px;
        }
        .gallery {
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
          max-width: 600px;
          padding-bottom: 77px;
        }
        .insideprojects{
          padding: 30px;
        }
        .smallheading{
          font-size: 4vw;

        }
        #welcome{
        height: 100vh;
        
        background-position:center;
        }
        #about{
          padding: 30px;
          white-space: inherit;
        }
        #about-heading{
          font-size: 6vw;
        }
        #about-subheading{
          font-size: 5.1vw;
        }
        #about-inside{
          padding-top: 80px;
          padding-bottom: 80px;
        }
        #blackk{
          margin-top: 40px;
          padding: 25px 42px;
          font-size: 18px;
          border-radius: 5px;
        }
        .smallheadingservices{
          padding-top: 100px;
          font-size: calc(15px + 0.390625vw);
        }
        .bigheadingservices{
          padding-top: 0px;
          font-size: calc(50px + 0.390625vw);
          margin-bottom: -1px;
        }
        #icondata{
          font-size: 1.5rem;
          margin: 10px;
          padding-bottom: 0%;
          margin-bottom: 0%;
        }
        #icondata2{
          font-size: 1.3rem;
          margin: 10px;
          margin-top: 0%;
          padding-bottom: 20px;
        }
        .row{
          padding-bottom: 90px;
          padding-right: 6%;
        }
        #centergreet{
          width: 100%;
        }
        
        #line1{
          font-size: 7vh;
          white-space: normal;
        }
        #cbutton1{
          margin-top: 30px;
          padding: 25px 32px;
          font-size: calc(15px + 0.390625vw);
          border-radius: 7px;
        }
        .smallheading{
          font-size: 4vw;
          margin-bottom: 0%;
          padding-top: 80px;;
          color: #ecb807;
        }
        .bigheading{
          font-size: calc(55px + 0.390625vw);
          white-space: normal;
        }
        .bottom-left{
          font-size: 14px;
        }
        .bottom-left2{
          font-size: 18px;
          text-align: start;
          width: 250px;
          bottom: 34px;
        }
        .left11{
          width: 260px;
        }
        .left1 {
          text-transform: uppercase;
          position: absolute;
          bottom: 105px;
          left: 37px;
          font-family: myFirstFont2;
          color: white;
          font-size: 18px;
          padding: 5px;
        }
        .left2 {
          text-transform: uppercase;
          position: absolute;
          bottom: 105px;
          left: 37px;
          font-family: myFirstFont2;
          color: white;
          font-size: 18px;
          padding: 5px;
        }
        .left3 {
          text-transform: uppercase;
          position: absolute;
          bottom: 105px;
          left: 37px;
          font-family: myFirstFont2;
          color: white;
          font-size: 18px;
          padding: 5px;
        }
        .left4 {
          text-transform: uppercase;
          position: absolute;
          bottom: 105px;
          left: 37px;
          word-spacing: .75em;
          font-family: myFirstFont2;
          color: white;
          font-size: 18px;
          padding: 5px;
        }
        .buttongroup{
          display: inline-grid;
          padding: 10px;
          padding-bottom: 110px;
        }
        .bt1{
          padding: 20px 55px;
          color: black;
          background-color: white;
        }
        .bt1:hover{
          color: white;
          background-color: black;
        }
        .bt2{
          color: white;
          background-color: black;
          padding: 20px 55px;
        }
        #footerdata2{
          font-size: calc(13px + 0.390625vw)
        }
      }
      @media only screen and (min-width: 768px) and (max-width: 1024px) and (-webkit-min-device-pixel-ratio: 1){
        .gallery-item {
          padding: 10px;
        }
        .gallery{
          padding-bottom: 30px;
        }
        .smallheading{
          font-size: 3vw;
          padding-top: 40px;
        }
        #welcome{
        height: 40vh;
        }
        .nav1{
          width: 180px;
        }
        .bottom-left{
          font-size: 20px;
          bottom: 115px;
        }
        .bottom-left2{
          bottom: 85px;
        }
        .gallery-item img{
          padding-bottom: 30px;
          
        }
        .column {
          width: 50%;
          display: block;
          margin-bottom: 71px;
          height: 192px;
        }
        #about-heading{
          font-size: 3vw;
        }
        #about-subheading{
          font-size: 2vw;
        }
        .gallery {
          max-width: 600px;
        }
        .header{
          height: 45vh;
          opacity: 0.9;
        }
        #center1{
          font-size: 8vw; ;
        }
        #center2{
          font-size: 3.3vw;
        }
        #cbutton{
          margin-top: 20px;
          padding: 25px 40px;
          font-size: 1.5vw;
          background-color: #1d809f;
        }
        .navbutton{
          right: 16px;
        }
        .row{
          padding-left: 0%;
        }
        #centergreet{
          max-width: 325px;
        }
        #cbutton1{
          font-size: calc(8px + 0.390625vw);
        }
      }
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) 
      {
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div id="c">
        <div id="centerdata">
          <div id="center1">Stylish Portfolio</div>
          <div id="center2">A Free Theme by Portfolio</div>
          <button type="button" id="cbutton">Find Out More</button>
        </div>
        <button class="navbutton" id="navvbutton" value="Open" onclick="myFunction()">☰</button>
          <nav class="nav1" id="myDIV">
            <div class="navheadingcontent">Portfolio
              <button class="navbutton1" id="navvbutton2" value="Open" onclick="myFunction2()">X</button>
            </div>
            <ul class="ul1">
              <li class="li1"><a class="a1" href="#">Home</a></li>
              <li class="li1"><a class="a1" href="#">About</a></li>
              <li class="li1"><a class="a1" href="#">Services</a></li>
              <li class="li1"><a class="a1" href="#">Contact</a></li>
              <li class="li1"><a class="a1" href="#">Portfolio</a></li>
            </ul>
          </nav>
          <script>
            function myFunction() {
                    var x = document.getElementById("myDIV");
                    var y= document.getElementById("navvbutton");
                    if (x.style.display === "none") {
                        x.style.display = "block";
                         y.style.display = "none";  
                    } else {
                        x.style.display = "none";
                        document.getElementById("navvbutton").textContent = "☰";
                    }
            }
            function myFunction2() {
                  var x = document.getElementById("myDIV");
                  var y= document.getElementById("navvbutton");
                    if (x.style.display === "block") {
                        console.log(" if when dislay is block")
                      x.style.display = "none";
                      y.style.display = "block";
                    } else {
                        x.style.display = "block";
                    }
            }
          </script>
      </div>
    </div>
    </section>
    <section id="about">
      <div id="about-inside">
      <div id="about-heading">Stylish portfolio is the perfect theme for your next project!</div>
      <div id="about-subheading">This theme features a flexible, UX friendly sidebar menu and stock
          photos from our friends at <span style="color:#196d87;text-decoration: underline;text-decoration-thickness: 1px; ">Unsplash!</span></a></div>
      <button type="button" id="blackk">What we offer</button>
      </div>
    </section>
<section id="services">
         <div class="smallheadingservices">SERVICES</div>
         <div class="bigheadingservices">What We Offer</div>

    </section>
    <div class="row">
            <div class="column">
              <div class="card">
                <div class="dot">
                <img src="images/icons/mobile2.svg"/></div>
                <div id="icondata">Responsive</div> 
                <div id="icondata2">Looks Great on any screen size</div>  
              </div>
            </div>
  
            <div class="column">
              <div class="card">
                <div class="dot">
                <img src="images/icons/pencil-63.svg"/></div>
               <div id="icondata">Redesigned</div>
                <div id="icondata2">Freshly redesigned </div>
              </div>
            </div>

            <div class="column">
              <div class="card card12">
                <div class="dot">
                <img src="images/icons/like.svg"/></div>
                <div id="icondata">Favorited</div>
                  <div id="icondata2">Millions of users Start ♥ Portfolio</div>
              </div>
            </div>

            <div class="column">
              <div class="card">
                <div class="dot">
                <img src="images/icons/q2.svg"/></div>
                <div id="icondata">Question</div>
                <div id="icondata2">I mustache you a question</div>
              </div>
            </div>
          </div>
        </div>

    <section id="w">
        <div id="welcome">
          <div id="insidewelcome">
            <div id="centergreet">
              <div id="line1">Welcome to <span style="font-style: italic;">your </span>next website !</div>
              <button type="button" id="cbutton1">Download Now !</button>
            </div>
          </div>
        </div>
    </section>
<!-- <section id="about">
      <div id="about-inside">-->
        <section id="projects"> 
          <div class="insideprojects">
              <div class="smallheading">PORTFOLIO</div>
              <div class="bigheading">Recent Projects</div>
                <div class="gallery">
                  <div class="gallery-item">
                    <img src="images/gallery/f1.jpg" alt="Image 1" />
                    <div class="bottom-left left1">Stationery</div>
                     <div class="bottom-left2 left11">A yellow pencil with pink envelope on a clean on a clean, blue backdrop!</div>
                  </div>
                  <div class="gallery-item">
                    <img src="images/gallery/f2.jpg" alt="Image 2" />
                    <div class="bottom-left left2">Ice Cream</div>
                     <div class="bottom-left2">A dark blue background with a white pencil, a clip,and a tiny ice cream!</div>
                  </div>
                  <div class="gallery-item">
                    <img src="images/gallery/f3.jpg" alt="Image 3" /> 
                    <div class="bottom-left left3">Strawberies</div>
                     <div class="bottom-left2">Strawberies are such a tasty snack, especially with a little sugar on top</div>
                  </div>
                  <div class="gallery-item">
                    <img src="images/gallery/f4.jpg" alt="Image 4" />
                    <div class="bottom-left left4">Stationery</div>
                     <div class="bottom-left2">A yellow workspacw with some scissors, pencil, and other objects</div>
                </div>
            </div>
          </section>

                  <section id="buttonsection">
                    <div class="isidebuttonsection" >
                      <div class="buttonheading">
                      The buttons below are impossible to resist...
                      <div class="buttongroup">
                        <button class="bt1" type="submit">Click Me </button>
                        <button class="bt2" type="submit">Look at me</button>
                      </div>
                    </div>
                  </div>
<!-- <div class="gmap"> -->
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235013.74842326113!2d72.41492494208153!3d23.020474104835277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e848aba5bd449%3A0x4fcedd11614f6516!2sAhmedabad%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1691058994571!5m2!1sen!2sin" width="100%" height="450" style="border:none;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

<section id="footer">
  <footer id="foot">
    <img src="images/icons/facebook.svg"/>&nbsp;
    <img src="images/icons/twitter-svgrepo-com.svg"/>&nbsp;
    <img src="images/icons/github-svgrepo-com.svg"/>
    <div id="footerdata2">Copyright @2023</div>
    </footer>
    <button onclick="topFunction()" id="myBtnend"><i class="fas fa-chevron-up"></i></button>
<script>

let up = document.getElementById("myBtnend");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 25 || document.documentElement.scrollTop > 25) {
    up.style.display = "block";
  } else {
    up.style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</section>
</body> 
</html>
